# InsuranceQuoter

./: .gitignore  InsuranceQuoter-KillProcesses-StartProcesses.bat  InsuranceQuoter-KillProcesses.bat  InsuranceQuoter.sln  README.md
CustomerCreditRater/: CustomerCreditRater.csproj  Program.cs  Startup.cs  WeatherForecast.cs
CustomerCreditRater/Controllers/: WeatherForecastController.cs
CustomerCreditRater/Properties/: launchSettings.json
IdentityProvider/: Config.cs  (+2 more)
InsuranceQuoter.Acl.Insurer.Service/: IServiceHost.cs  InsuranceQuoter.Acl.Insurer.Service.csproj  Program.cs  ServiceHost.cs  appsettings.json
InsuranceQuoter.Acl.Insurer.Service/MessageHandlers/: AbcInsurerQuoteRequestHandler.cs  BindPolicyWithInsurerCommand.cs  DefInsurerQuoteRequestHandler.cs  GhiInsurerQuoteRequestHandler.cs  JklInsurerQuoteRequestHandler.cs  MnoInsurerQuoteRequestHandler.cs
InsuranceQuoter.Acl.Insurer.Service/Settings/: ApplicationSettings.cs
InsuranceQuoter.Application.Command/: Class1.cs  InsuranceQuoter.Application.Command.csproj
InsuranceQuoter.Application.Command/Commands/: AddPolicyCommand.cs  AddRiskCommand.cs  Command.cs
InsuranceQuoter.Application.Command/Handlers/: AddPolicyCommandHandler.cs  AddRiskCommandHandler.cs  IAsyncCommandHandler.cs
InsuranceQuoter.Application.Command/Results/: AddPolicyResult.cs  AddRiskResult.cs  CommandResult.cs
InsuranceQuoter.Application.Query/: Class1.cs  InsuranceQuoter.Application.Query.csproj
InsuranceQuoter.Application.Query/Handlers/: GetAddressesByPostcodeQueryHandler.cs  GetCarByRegistrationNumberQueryHandler.cs  GetPoliciesByUserNameQueryHandler.cs  GetRiskByUidQueryHandler.cs  IAsyncQueryHandler.cs
InsuranceQuoter.Application.Query/Queries/: GetAddressesByPostCodeQuery.cs  GetCarByRegistrationNumberQuery.cs  GetPoliciesByUserNameQuery.cs  GetRiskByUidQuery.cs  Query.cs
InsuranceQuoter.Application.Query/Results/: AddressesByPostcodeResult.cs  CarByRegistrationNumberResult.cs  PoliciesByUserNameResult.cs  QueryResult.cs  RiskByUidResult.cs
InsuranceQuoter.Domain.Service/: IServiceHost.cs  InsuranceQuoter.Domain.Service.csproj  Program.cs  ServiceHost.cs  appsettings.json
InsuranceQuoter.Domain.Service/MessageHandlers/: AddPolicyCommandHandler.cs  AddRiskCommandHandler.cs
InsuranceQuoter.Domain.Service/Settings/: ApplicationSettings.cs
InsuranceQuoter.Infrastructure/: InsuranceQuoter.Infrastructure.csproj
InsuranceQuoter.Infrastructure/Constants/: CosmosConstants.cs  MessagingEndpointConstants.cs
InsuranceQuoter.Infrastructure/Dtos/: AddressDto.cs  CarDto.cs  CustomerDto.cs  PolicyDto.cs  QuoteDto.cs
InsuranceQuoter.Infrastructure/Exceptions/: ItemNotFoundInCosmosException.cs
InsuranceQuoter.Infrastructure/Extensions/: EndpointConfigurationExtensions.cs
InsuranceQuoter.Infrastructure/Functions/: CosmosClientManager.cs
InsuranceQuoter.Infrastructure/Providers/: CosmosConfigurationProvider.cs
InsuranceQuoter.Presentation.Api/: InsuranceQuoter.Presentation.Api.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceQuoter.Presentation.Api/Controllers/: AddressController.cs  CarController.cs  PolicyController.cs
InsuranceQuoter.Presentation.Api/Properties/: launchSettings.json
InsuranceQuoter.Presentation.Api/Settings/: ApplicationSettings.cs
InsuranceQuoter.Presentation.Hub/: InsuranceQuoter.Presentation.Hub.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceQuoter.Presentation.Hub/Hubs/: QuoteHub.cs
InsuranceQuoter.Presentation.Hub/MessageHandlers/: AllQuotesRetrievedEventHandler.cs  CardPaymentTakenEventHandler.cs  PolicyBoundEventHandler.cs  PurchaseAndBindCompletedEventHandler.cs  QuoteResponseHandler.cs  ReadyToBindPolicyWithInsurerEventHandler.cs  ReadyToContactPaymentProviderEventHandler.cs  ReadyToStorePolicyEventHandler.cs  RiskReferenceGeneratedEventHandler.cs  RiskUidGeneratedEventHandler.cs
InsuranceQuoter.Presentation.Hub/Properties/: launchSettings.json
InsuranceQuoter.Presentation.Hub/Settings/: ApplicationSettings.cs
InsuranceQuoter.Presentation.Ui/: App.razor  InsuranceQuoter.Presentation.Ui.csproj  Program.cs  _Imports.razor  appsettings.json
InsuranceQuoter.Presentation.Ui/Actions/: AddressRetrievalFailedAction.cs  AddressSelectedAction.cs  AddressesNotFoundAction.cs  AddressesRetrievedAction.cs  AllQuotesRetrievedAction.cs  AllRiskCapturedAction.cs  CarNotFoundAction.cs  CarRetrievalFailedAction.cs  CarRetrievedAction.cs  CardAuthorisedAction.cs  CardPaymentTakenAction.cs  CloseDialogSelectedAction.cs  CoverTypeSelectionAction.cs  CustomerAddressRequestedAction.cs  CustomerInitializationRequestedAction.cs  CustomerSubmittedAction.cs  FindAddressSelectedAction.cs  FindCarSelectedAction.cs  InitializeStateAction.cs  InsurerContactedAction.cs  PaymentProviderContactedAction.cs  PaymentRequestedAction.cs  PaymentTakenAction.cs  PoliciesRequestedAction.cs  PoliciesRetrievalFailedAction.cs  PoliciesRetrievedAction.cs  PolicyBoundAction.cs  PolicyPurchaseAndBindCompletedAction.cs  PolicyPurchasedAction.cs  PurchaseAndBindCompletedAction.cs  PurchaseCompletedAction.cs  PurchaseOperationCompletedAction.cs  QuoteReceivedAction.cs  QuotesBackSelectedAction.cs  QuotesSelectedAction.cs  ReadyToBindPolicyWithInsurerAction.cs  ReadyToContactPaymentProviderAction.cs  ReadyToStorePolicyAction.cs  RiskReferenceGeneratedAction.cs  RiskUidGeneratedAction.cs  (+13 more)
InsuranceQuoter.Presentation.Ui/Annotations/: MinimumAgeAttribute.cs
InsuranceQuoter.Presentation.Ui/Constants/: UiConstants.cs
InsuranceQuoter.Presentation.Ui/Effects/: CarEffects.cs  CustomerEffects.cs  PaymentEffects.cs  PolicyEffects.cs  QuoteEffects.cs
InsuranceQuoter.Presentation.Ui/Exceptions/: AccessTokenNotFoundException.cs  AddressCannotBeDeserializedException.cs  AppSettingsItemNotFoundException.cs
InsuranceQuoter.Presentation.Ui/Extensions/: DateExtensions.cs  DecimalExtensions.cs
InsuranceQuoter.Saga.Service/: IServiceHost.cs  InsuranceQuoter.Saga.Service.csproj  Program.cs  ServiceHost.cs
InsuranceQuoter.Utility.TestData/: InsuranceQuoter.Utility.TestData.csproj  Program.cs  appsettings.json
(+205 files in other folders)
